<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- <meta name='theme-color' content='orange'> -->
    <meta name='theme-color' content='#cddc39'>

    <!-- <link rel="stylesheet" href="scr.css"> -->
    <style>

        #container {
            width: 70%;
            margin: auto;
            overflow:auto;
        }
        header {
            border-bottom: 2px solid #4ea0db;
        }

        #logo {
            display: block;
            margin: auto;
        }

        #welcome-text h1 {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            color: gray;
        }

        /* .about {
            float: left;
            width: 48%;
            color: gray;
        } */


        /* .content {
            border: 2px solid #4ea0db;
            border-radius: 2px;
            float: right;
            background: #f4f4f4;
            width: 48%;
            padding: 20px;
        
        } */

        footer {
            display: block;
            border-bottom: 2px solid #4ea0db;
            margin-top: 20px;
        } 
        .clearfix {

clear: both;
        }
    </style>


</head>

<body>
    <div id="container">

        <header id="index-header">
            <img id="logo" src="res/cake.png" alt="">
        </header>
        <main >

<div id="welcome-text">
    <h1>Welcome to Habit of Life</h1>
</div>
           
            <div class="content">
                <p > jhsdgjsdcsjdcbhsdhcbsdjcbsdjcbsdbvdshjc</p>
            </div>


            <div class="about">
                <img  src="res/cupcake_big.png">
                <h3 > More about us</h3>

            </div>






        </main>

<div class="clearfix"></div>
        <footer>

        </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>